---
# Pod contains two containers and a ephemeral shared volume. cce-app contains
# the CCE API microservice end points. cce-git conducts git pull requests
# every five minutes to detect changes and initiate any updates.
# todo research a more efficient ways to do continuous updates in Kubernetes

apiVersion: v1
kind: Pod
metadata:
  name: cce-front-end-dev
  labels:
    app: cce-dev
    phase: dev
    tier: frontend
    deployment: v0
spec:
  containers:
    - name: cce-app  # todo flush out container specs
      image:
      volumeMounts:
        - mountPath: /cache
          name: cce-front-end-shared
    - name: cce-git  # todo flust out container specs
      image:
      volumeMounts:
        - mountPath: /cache
          name: cce-front-end-shared
  volumes:
    - name: cce-front-end-shared
      emptyDir: {}